<?xml version="1.0"?>
<project name="vmc" default="all" basedir=".">
  <property file="build.properties"/>
  <property environment="env"/>
  <property name="hostname" value="${env.HOSTNAME}"/>

  <target name="all" depends="clean, init, compile"/>
  <target name="clean">
    <delete file="src/*.o"/>
  </target>

  <target name="init">
    <exec executable="yum">
      <arg line="-y install gcc gcc-gfortran mpich2 mpich2-devel mpich2-doc"/>
    </exec>
  </target>

  <target name="compile">
    <exec executable="make" dir="src">
    </exec>
  </target>

</project>
