<?xml version="1.0">
<project name="vmc" default="all" basedir=".">
  <target name="all" depends="clean, init, vmc"/>
  <target name="clean">
  </target>

  <target name="init">
    <exec executable="sudo">
      <arg line="yum -y install gcc"/>
    </exec>
  </target>

  <target name="compile">
    <exec executable="make" dir="src">
    </exec>
  </target>

</project>
